'.text.html.ssi':

  'SSI: Include File':
    'prefix': 'includefile'
    'body': """
      <!--# include file="${1: file}" -->
    """

  'SSI: Include Virtual File':
    'prefix': 'includevirtual'
    'body': """
      <!--# include virtual="${1:file}" set="${2:set}" stub="${3:stub}" wait="${4:wait}"  -->
    """

  'SSI: Set Variable':
    'prefix': 'setvar'
    'body': """
      <!--# set
        var="${1:variable}"
        value="${2:value}"
      -->
    """

  'SSI: Echo Variable':
    'prefix': 'echovar'
    'body': """
      <!--# echo var="${1:variable}" default="no ${1:variable} found" encoding="entity" -->
    """
